name: CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  CI:
    name: Run CI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name : Check codestyle
        run : |
          sudo apt-get install -y cppcheck
          cppcheck --enable=warning,style,performance,portability src/ include/
      - name : Build
        run : |
          mkdir build
          cd build
          sudo apt-get install -y libgtest-dev
          cmake ..
          make
          cd ..
      - name: Test coverage
        run: |
          sudo apt-get install lcov
          ./build/test.out
          mkdir coverage && cd coverage
          gcov ../build/CMakeFiles/lib.dir/src/main.c.o
          cp -r ../build/CMakeFiles/lib.dir/ .
          cd ..
          lcov --capture --directory coverage/ --output-file lib.info
          genhtml lib.info --output-directory coverage-report/
      - name: Test coverage directory
        uses: actions/upload-artifact@v2
        with:
          name: Test coverage
          path: coverage-report/

      - name: Test valgrind
        run: |
          echo deb https://downloads.plex.tv/repo/deb public main | sudo tee /etc/apt/sources.list.d/plexmediaserver.list
          curl https://downloads.plex.tv/plex-keys/PlexSign.key | sudo apt-key add -
          sudo apt update && sudo apt upgrade -y
          sudo apt-get install -y valgrind
          mkdir valgrid-output
          valgrind --leak-check=full --tool=memcheck --track-origins=yes --show-leak-kinds=all --log-file=valgrid-output/report -q ./build/test.out
      - name: Test valgrind directory
        uses: actions/upload-artifact@v2
        with:
          name: Test valgrind
          path: valgrid-output/
